{
  "name": "nodebb-plugin-forms",
  "version": "0.0.1",
  "description": "NodeBB plugin for form management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-forms"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "forms"
  ],
  "contributors": [
    "pitaj <p.jaszkow@gmail.com>",
    "yariplus <tafike@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-forms/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.8.0"
  },
  "dependencies": {
    "forms": "^1.3.0"
  }
}
